# epigreen-ing3-core-backend

./: .gitignore  README.md
business-core-backend/: pom.xml
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/: BusinessCoreBackendApplication.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/controllers/account/: AccountController.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/controllers/customer/: CustomerController.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/controllers/product/: ProductController.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/controllers/purchase/: PurchaseController.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/controllers/store/: StoreController.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/models/account/: Account.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/models/customer/: Customer.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/models/product/: Product.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/models/purchase/: Purchase.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/models/store/: Store.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/repositories/account/: AccountRepository.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/repositories/customer/: CustomerRepository.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/repositories/product/: ProductRepository.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/repositories/purchase/: PurchaseRepository.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/repositories/store/: StoreRepository.java
business-core-backend/src/main/java/fr/upec/episen/epigreen/business_core_backend/services/account/: AccountService.java
business-core-backend/src/main/resources/: application.properties
business-core-backend/src/test/java/fr/upec/episen/epigreen/business_core_backend/: BusinessCoreBackendApplicationTests.java
(+5 files in other folders)
